include "default-core"
include "application-dev.conf"

# output="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.attack-detector.event"

detectors="io.syspulse.ext.sentinel.DetectorNews"

# Comma-separated feed URIs (file:// or https://)
# Examples:
  #   file://./rss/coingtelegraph-all.rss.xml
  #   https://cointelegraph.com/rss
  #   file://./reddit/reddit-1.xml
  #   https://www.reddit.com/domain/howtogeek.com.rss

detector {
    did = "DetectorNews"

    contract="News"
    chain=""

    conf="""{
        "type": "news",
        "feeds": "file://./rss/coingtelegraph-all.rss.xml,file://./reddit/reddit-1.xml",
        "cron": "10 minutes",
        "desc": "New post: {title}",
        "keywords": "",
        "keywords_case_sensitive": false,
        "max_seen_posts": 1000,
        "track_err": true,
        "err_always": true
    }"""

    # feed="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.sync.detector/test-0001/END"
    output="err://"
}
