include "default-core"
include "application-dev.conf"

#feed="null://"
# output="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.attack-detector.event"

detectors="io.syspulse.ext.sentinel.DetectorNews"

# Comma-separated feed URIs (file:// or https://)
# Examples:
  #   file://./rss/coingtelegraph-all.rss.xml
  #   https://cointelegraph.com/rss
  #   file://./reddit/reddit-1.xml
  #   https://www.reddit.com/domain/howtogeek.com.rss

detector {
    did = "DetectorNews"

    contract="News"
    chain=""

    conf="""{
        "cron": "5000",
        "desc": "New post: {title}",

        "type": "news",
        "feeds": "file://./rss/coingtelegraph-all.rss.xml",
        
        "filter": "",
        "keywords": "",      

        "max": 5,
        "max_seen_posts": 100,

        "track_err": true,
        "err_always": true
    }"""

    # feed="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.sync.detector/test-0001/END"
    output="err://"
}
