blockchains="""    
    ethereum=1=https://eth.rpc.grove.city/v1/01fdb492,
    anvil=31337=http://anvil.dev.hacken.cloud,
    ethereum_sepolia=11155111=https://0xrpc.io/sep,
    base=8453=https://base.llamarpc.com,

    solana=mainnet=https://api.mainnet-beta.solana.com,
    solana=devnet=https://api.devnet.solana.com    
    """

mapping="""
    evm=ethereum,
    eth=ethereum,     
    # arb=arbitrum,
    base=base,
    """
