include "default-core"

include "application-kuba.conf"

#feed="kafka://haas-dev-kafka1.hacken.dev:9092/ethereum.sepolia.tx/sentry-por-0001/END"

detectors="io.syspulse.ext.sentinel.DetectorKuba"

#users="file://users.txt"
# users="""   
#     evm:0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419,
#     sol:7Xu9Qw427S7G1sDUghkFJzRP8Au7CBV68zs9DBUDyZSr,
#     ton:EQCk8PpO3H6v1H4lR5RLCIydU-v7oWZ2zO0I9o3iUhRp3kW5,
#     ton2:EQA6d4H9wlm2oXcd0vq8D7dY0kU_T8toA7V5c4aRhNn4Z7Rv,
#     sui:0x8f4a9b50b88d31a4c4477e0be7df2cfc2a6331819251d1cf7ad8c9d02d7a1e1f,
#     """

# Native token does not have address
# tokens="file://tokens.txt"    
# tokens="""        
#     ethereum=ETH=18,
#     ethereum=USDC=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48=6,
#     ethereum=USDT=0xdAC17F958D2ee523a2206206994597C13D831ec7=6,
#     ethereum=DAI=0x6B175474E89094C44Da98b954EedeAC495271d0F,
#     ethereum=WBTC=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599,
#     ethereum=WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2=18,
#     """

detector {
    did = "DetectorKuba"
    # EXT
    contract="Kucoin"
    chain=""
    
    
    conf=""" 
{ 
    "cron":"10000", 
    "when": "cron",
    "source": "chain",
    "users": "file://users-2.txt",    
    "tokens": "file://tokens-1.txt",

    "condition":"> 0.0",
    "api-key": ""
    
}"""

    output="err://"

}