include "default-core"
include "application-dev.conf"

#feed="kafka://haas-dev-kafka1.hacken.dev:9092/ethereum.sepolia.tx/sentry-por-0001/END"

detectors="io.syspulse.ext.sentinel.DetectorPoR"

detector {
    did = "DetectorPoR"
    # EXT
    contract="0x8238884ec9668ef77b90c6dff4d1a9f4f4823bfe"
    chain="base"
    
    conf=""" 
{ 
    "cron":"3 sec", 
    "when": "cron",
    "source": "chainlink",

    "condition":"> 0.0",
    "api-key": ""
    
}"""

    output="err://"

}