include "default-core"

# output="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.attack-detector.event"

detectors="io.syspulse.ext.sentinel.DetectorAaveGov"

detector {
    did = "DetectorAaveGov"

    contract="Aave Governance"
    
    conf="""{ 
        "cron":"10000", 
        "proposal_count": 10,
        "proposal_ids": "400,398,371",
        "api_key": "ee1eec9e5b0dc51fef435de760a14269"
    }"""

    # feed="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.sync.detector/test-0001/END"
    output="err://"
}
