include "default-core"
include "application-dev.conf"

# output="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.attack-detector.event"

detectors="io.syspulse.ext.sentinel.DetectorBubblemaps"

detector {
    did = "DetectorBubblemaps"

    contract="0x50f88fe97f72cd3e75b9eb4f747f59bceba80d59"
    chain="base"

    conf="""{
        "cron":"10 min",
        "desc": "==============> Decentralization: {score}",

        "condition": "< 50",        
        
        "track_holders": 0,
        "cluster_size": "",
        "cluster_share": "< 0.1",

        "track_update": false,

        "track_err": true,
        "err_always": true,

        "api_key": ""
    }"""

    # feed="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.sync.detector/test-0001/END"
    output="err://"
}
