include "default-core"
include "application-dev.conf"

# output="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.attack-detector.event"

detectors="io.syspulse.ext.sentinel.DetectorBubblemaps"

detector {
    did = "DetectorBubblemaps"

    contract="0x50f88fe97f72cd3e75b9eb4f747f59bceba80d59"
    chain="base"

    conf="""{
        "cron":"10 min",
        "condition": "> 0.0",
        "api_key": ""
    }"""

    # feed="kafka://haas-dev-kafka1.hacken.dev:9092/extractor.sync.detector/test-0001/END"
    output="err://"
}
